# ARC56Registry

./: .gitignore  CLAUDE.md  README.md  arc56.links.csv
.github/workflows/: deploy-hash-registry-pages.yml  download-arc56-specs.yml  generate-dotnet-clients.yml  generate-hash-registry.yml  generate-python-clients.yml  generate-typescript-clients.yml  publish-docker-hash-registry.yml  publish-dotnet-packages.yml  publish-npm-packages.yml  publish-python-packages.yml  update-arc56-links.yml  validate-arc56-links.yml
abi-signatures/00/: 0024cf5e.json  0024cf5e.txt  002c7c83.json  002c7c83.txt  0031a186.json  0031a186.txt  003597a2.json  003597a2.txt  0047c111.json  0047c111.txt  004c2225.json  004c2225.txt  004c8235.json  004c8235.txt  004dbee0.json  004dbee0.txt  0056d9c1.json  0056d9c1.txt  005b52b8.json  005b52b8.txt  005bcabb.json  005bcabb.txt  006f8448.json  006f8448.txt  00711139.json  00711139.txt  0073cb92.json  0073cb92.txt  007a4cb0.json  007a4cb0.txt  00819a4d.json  00819a4d.txt  008c6904.json  008c6904.txt  00908f40.json  00908f40.txt  009225ae.json  009225ae.txt  0096f53b.json  0096f53b.txt  (+16 more)
abi-signatures/01/: 010245da.json  010245da.txt  01040023.json  01040023.txt  01061631.json  01061631.txt  010c8299.json  010c8299.txt  01124b73.json  01124b73.txt  0112a9b2.json  0112a9b2.txt  011685af.json  011685af.txt  01168c5c.json  01168c5c.txt  011a964f.json  011a964f.txt  01237cf7.json  01237cf7.txt  01263df6.json  01263df6.txt  0128e27b.json  0128e27b.txt  012e532e.json  012e532e.txt  0130599b.json  0130599b.txt  01310262.json  01310262.txt  01329a32.json  01329a32.txt  01472cbc.json  01472cbc.txt  014db06b.json  014db06b.txt  0152a0fe.json  0152a0fe.txt  015e579b.json  015e579b.txt  (+38 more)
abi-signatures/02/: 02015a13.json  02015a13.txt  0206f592.json  0206f592.txt  0207f77d.json  0207f77d.txt  020b7209.json  020b7209.txt  021bf095.json  021bf095.txt  0223267c.json  0223267c.txt  0232350d.json  0232350d.txt  023eb7d4.json  023eb7d4.txt  02458807.json  02458807.txt  02642eaf.json  02642eaf.txt  02648f55.json  02648f55.txt  02728cf9.json  02728cf9.txt  027c6bc8.json  027c6bc8.txt  028840ea.json  028840ea.txt  028e37c1.json  028e37c1.txt  02912b73.json  02912b73.txt  02936b5b.json  02936b5b.txt  02947ca2.json  02947ca2.txt  029d1a84.json  029d1a84.txt  029f35b5.json  029f35b5.txt  (+38 more)
abi-signatures/03/: 03074b19.json  03074b19.txt  030afed9.json  030afed9.txt  030b986c.json  (+67 more)
clients/Algorand-Developer-Retreat/wasm-vrf-example/dotnet/: Arc56.Generated.Algorand-Developer-Retreat.wasm-vrf-example.csproj  README.md  state.json
clients/Algorand-Developer-Retreat/wasm-vrf-example/dotnet/src/: HeadsOrTails_b08111df.cs
clients/akita-protocol/akita-sc/dotnet/: Arc56.Generated.akita-protocol.akita-sc.csproj  README.md  state.json
clients/akita-protocol/akita-sc/dotnet/arc56/: AbstractedAccountMBR_d04711c5.arc56.json  AkitaDAOPlugin_f4ea2bf7.arc56.json  AkitaReferrerGate_6c4dd02c.arc56.json  AkitaSocialGraph_c980df3b.arc56.json  AsaManagerPlugin_94314110.arc56.json  Gate_9417c528.arc56.json  Listing_360feb0e.arc56.json  MerkleAssetGate_1b3dd45d.arc56.json  MetaMerkles_71d741e4.arc56.json  MockAbstractedAccountFactory_57652c38.arc56.json  MockAkitaSocial_7d21d07f.arc56.json  MockRandomnessBeacon_c5bdf1a3.arc56.json  MockStakingPoolFactory_5f2f882b.arc56.json  NFDRootGate_a450a63b.arc56.json  PaySiloFactoryPlugin_528c461c.arc56.json  PluginDex_235232e5.arc56.json  RafflePlugin_2c93cfba.arc56.json  RewardsPlugin_f312bec7.arc56.json  SocialModeratorGate_380e6ffd.arc56.json  StakingAmountGate_a35dc393.arc56.json  StakingPoolFactory_05372193.arc56.json  StakingPowerGate_8c715896.arc56.json  SubscriptionStreakGate_4e7588d1.arc56.json  UpdateAkitaDAOPlugin_27d1d26a.arc56.json
clients/akita-protocol/akita-sc/dotnet/src/: AbstractedAccountBalanceReader_995b041f.cs  AbstractedAccountFactory_c69fd20b.cs  AbstractedAccountMBR_d04711c5.cs  AbstractedAccountUpdateStub_2d99806f.cs  AbstractedAccount_4a5a24b3.cs  AkitaDAOPlugin_f4ea2bf7.cs  AkitaDAOProposalValidator_fdbb3310.cs  AkitaDAOTypes_3f1c4600.cs  AkitaDAO_acf2a755.cs  AkitaReferrerGate_6c4dd02c.cs  AkitaSocialGraph_c980df3b.cs  AkitaSocialImpact_a1219ea1.cs  AkitaSocialModeration_10f9ff8b.cs  AkitaSocialPlugin_3b15db23.cs  AkitaSocial_4a51fe63.cs  AsaManagerPlugin_94314110.cs  AuctionFactory_96c6a201.cs  AuctionPlugin_94eaa68d.cs  Auction_f32ec1c1.cs  DAOStub_e6517106.cs  DualStakePlugin_56dc7af4.cs  EscrowFactory_ae247139.cs  Escrow_fbf3a716.cs  GatePlugin_253f28e1.cs  Gate_9417c528.cs  HaystackRouterPlugin_73f65c89.cs  HyperSwapPlugin_3d59d6bd.cs  HyperSwap_07409fdf.cs  Listing_360feb0e.cs  MarketplacePlugin_4fdad816.cs  Marketplace_3bf71229.cs  MerkleAddressGate_5f9c6d3d.cs  MockAbstractedAccountFactory_57652c38.cs  MockAkitaDAO_f90ad822.cs  MockPollFactory_d5c174ef.cs  MockPrizeBoxFactory_884f8fdd.cs  MockRandomnessBeacon_c5bdf1a3.cs  NFDGate_f6603ad0.cs  NFDPlugin_daba0e71.cs  NFDRootGate_a450a63b.cs  (+34 more)
clients/compx-labs/staking-contracts/dotnet/: Arc56.Generated.compx-labs.staking-contracts.csproj  README.md  state.json
clients/compx-labs/staking-contracts/dotnet/arc56/: InjectedRewardsPoolConsensus_8d4b8545.arc56.json
clients/dotnet/Aditya060806/Ciphera/: Arc56.Generated.Aditya060806.Ciphera.csproj  state.json
clients/dotnet/Aditya060806/Ciphera/src/: CredentialManager_25f86a34.cs  CredentialManager_d0a8b161.cs  HelloWorld_6a08be76.cs  KYCBoxStorage_1c1968ad.cs  KYCBoxStorage_a3f74e17.cs  SMTRegistry_6615cbb4.cs
docs/: arc56-links-pipeline.md  docker-hash-registry.md  dockerhub-publishing-setup.md  dotnet-client-pipeline.md  hash-registry.md  npm-publishing-setup.md  pypi-publishing-setup.md  python-client-pipeline.md  typescript-client-pipeline.md
pages/: index.html
scripts/: download_arc56_specs.py  generate_dotnet_clients.py  generate_hash_registry.py  generate_python_clients.py  generate_typescript_clients.py  migrate_arc56_to_project_dir.py  migrate_clients_layout.py  publish_dotnet_packages.py  publish_npm_packages.py  publish_python_packages.py  repo_blacklist.txt  update_arc56_links.py  validate_arc56_links.py
(+44539 files in other folders)
