<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>

    <PackageId>Arc56.Generated.Algorand-Developer-Retreat.wasm-vrf-example</PackageId>
    <Version>1.0.4.2026071700</Version>
    <!-- AssemblyVersion/FileVersion each component must fit in 16 bits (max 65535), which
         our yyyyMMddHH-based package Version does not; pin them separately and keep the
         full, precise version only in the NuGet package Version and InformationalVersion. -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.4.2026071700</InformationalVersion>
    <Authors>Algorand-Developer-Retreat</Authors>
    <Description>Generated ARC-56 Algorand smart-contract clients for Algorand-Developer-Retreat/wasm-vrf-example.</Description>
    <PackageProjectUrl>https://github.com/scholtz/Arc56Registry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scholtz/Arc56Registry</RepositoryUrl>
    <PackageTags>algorand;arc56;avm;smart-contract;generated-client;Algorand-Developer-Retreat;wasm-vrf-example</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Algorand4" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../_template/icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="arc56/**/*.json" Pack="true" PackagePath="contentFiles/any/any/arc56/" />
  </ItemGroup>

  <!-- Contracts whose generated code fails to compile in this aggregate project (a known
       limitation of the upstream generator for some ABI type shapes) are excluded here
       rather than blocking every other contract in this package - see state.json and
       docs/dotnet-client-pipeline.md. -->
  <ItemGroup>
    <Compile Remove="src/HeadsOrTails_b08111df.cs" />
  </ItemGroup>

</Project>
