[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "{{DIST_NAME}}"
version = "{{VERSION}}"
description = "{{DESCRIPTION}}"
readme = "README.md"
requires-python = ">=3.10"
authors = [{ name = "{{OWNER}}" }]
keywords = ["algorand", "arc56", "avm", "smart-contract", "generated-client", "{{OWNER}}", "{{REPO}}"]
dependencies = [
    "algokit-utils>=4.2.3,<5.0.0",
    "py-algorand-sdk>=2.11.1,<3.0.0",
]

[project.urls]
Homepage = "{{REGISTRY_REPO_URL}}"
Repository = "{{REGISTRY_REPO_URL}}"

[tool.hatch.build.targets.wheel]
packages = ["src/{{IMPORT_PACKAGE}}"]
