{
  "name": "{{PACKAGE_NAME}}",
  "version": "{{VERSION}}",
  "description": "{{DESCRIPTION}}",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "algorand",
    "arc56",
    "avm",
    "smart-contract",
    "generated-client",
    "{{OWNER}}",
    "{{REPO}}"
  ],
  "author": "{{OWNER}}",
  "homepage": "{{REGISTRY_REPO_URL}}",
  "repository": {
    "type": "git",
    "url": "git+{{REGISTRY_REPO_URL}}.git"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "algosdk": "^3.6.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^26.1.1"
  }
}
